/* Start varabules */
:root { 
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End varabules */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* End Global Rules */
  html { 
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  /* start component */
  .special-heading { 
            font-size: 100px;
        font-weight: 800;
        text-align: center;
        margin: 0;
        color: #ebeced;
    }

  .special-heading + p { 
    font-size: 20px;
    margin: -30px 0 0 0;
    color: #797979;
    text-align: center;
}
  /* End component */
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }


  /* Screen thay less than 768px */

  @media (max-width:767px) {
    .special-heading { 
        font-size: 60px;

    }
    .special-heading + p { 
        margin: -20px 0 0 0;
    }
  }
  /* small screen */
     @media (min-width: 768px) {
    .container {
        width: 750px;
    }
  }
  /* medium screen */
  @media (min-width:992px) {
    .container {
        width: 970px;
    }
  }
  /* large screen */
  @media (min-width:1200px) {
    .container {
        width: 1170px;
    }
  }
  .header { 
    padding: 20px;
  }
  .header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .header .logo { 
    width: 60px;
  }
  .header .links { 
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
 
  .header .links .icon span { 
    background-color: #333;
    margin-bottom: 5px;
    
  }
  .header .links .icon span:first-child { 
    width: 100%;
    height: 3px;
  }
  .header .links .icon span:nth-child(2) { 
    width: 60%;
    height: 3px;
    transition: 0.3s;
  }
  .header .links .icon span:last-child { 
    width: 100%;
    height: 3px;
  }

  .header .links ul { 
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    list-style: none;
    position: absolute;
    right: 5px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
  }
 
  .header .links ul::before { 
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }

  .header .links ul a { 
    display: block;
    padding: 15px;
    margin-bottom: 5px ;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul a:hover { 
    padding-left: 25px ;
  }
  .header .links ul li:not(:last-child) a { 
    border-bottom:  1px solid #ddd
  }
  .landing { 
    background-image: url(images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
 .landing .intro-text { 
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-51%,-50%);
    width: 300px;
    max-width: 100%;
}
 
 .landing .intro-text h1 { 
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color) ;
 }
 .landing .intro-text p { 
    font-size: 19px;
    line-height: 1.8;
 }
    /* Start Features */
    .features { 
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container { 
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;
    }

    .features .feat { 
        padding: 20px;
        text-align: center;
    }

    .features .feat i { 
        color: var(--main-color);
    }

    .features .container .feat h3 { 
        font-weight: 800;
        margin: 30px 0;
    }

 .features .container .feat p { 
    font-size: 19px;
    line-height: 1.8;
    color: #777;
 }
 /*  End Features */
 /* start services */


    .services { 
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
   .services .services-content { 
        display: grid;
        grid-template-columns:  repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;
        margin-top: 50px;
        position: relative;
    }

    .services .services-content .srv { 
        display: flex;
        margin-top: 40px;
    }
    @media (max-width :767px) {
        .services .services-content .srv { 
            flex-direction: column;
            text-align: center;
        }
        
    }

    .services .services-content .srv i {
        color: var(--main-color); 
        flex-basis: 60px;
    }
    .services .services-content .srv .text { 
        flex: 2;
    }
    .services .services-content .srv h3 { 
        margin: 0 0 20px ;
    }
    .services .services-content .srv p { 
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }

    .services .services-content .image {
        text-align: center;
        position: relative;
      
      }

      .services .services-content .image::before { 
        content: "";
        background-color: var(--secondary-color);
        position: absolute;
        width: 100px;
        height: 100%;
        top: 29px;
        right: 0;
        z-index: -1;
    }
    

      .services .services-content .image img{ 
        width: 215px;
        margin: 62px 0 0 0;
    }
    /* @media (max-width:1199px) {
        .image-show {

            display: none;
        }
        
    } */
 /* End services */
    /* start portofolio  */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
      }
      .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
      }
      .portfolio .portfolio-content .card {
        background-color: white;
      }
      .portfolio .portfolio-content .card img {
        max-width: 100%;
      }
      .portfolio .portfolio-content .card .info {
        padding: 20px;
      }
      .portfolio .portfolio-content .card .info h3 {
        margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }
    /* End portofolio  */
      /* Start about */
      .about { 
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px );
      }
      .about .about-content { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* width: 500px; */
        margin: 40px 0 0 0;
      }
      @media (max-width : 991px) {
        .about .about-content { 
            flex-direction: column;
            text-align: center;
        }
        
      }
      .about  .about-content .image  {
        position: relative;
        width:250px;
        height: 375px;
      }
      @media (max-width : 991px) {
        .about .about-content .image  { 
          margin: 0 auto 60px;
        }

        }
      .about .about-content .image::before { 
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 40px);
        top: -20px;
        left: -14px;
        z-index: -1;
      }
      .about .about-content .image::after { 
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 60px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        right: -124px;
        top: -19px;
        z-index: -1;
    }
    @media (max-width : 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }

        
    }
      .about .container .image  img { 
        height: 100%; 
        max-width: 100%;
      } 

      .about .about-content .text{ 
        flex-basis: calc(100% - 445px);
      }
     

      .about .about-content .text p:first-of-type {
        line-height: 2;
        font-weight: bold;
        margin-bottom: 50PX;
    }
    .about .about-content .text hr{ 
        display: inline-block;
        border-color: var(--main-color);
        width: 50%;
    }
    .about .about-content .text p:last-of-type  { 
color: #777;
    }
      /* End about */
        /* start contact */
        .contact { 
           background-color: var(--section-background);
        }
        .contact .container { 
            padding-top: var(--section-padding);
            padding-bottom:  var(--section-padding);
        }

        .contact .container .info {
            text-align: center;
        }
        .contact .container .info p { 
            font-size: 30px;
            font-weight: 800;
            color: var(--secondary-color)
        }
        .contact .container .info .link  { 
            font-size: 30px;
            font-weight: bold;
            color: var(--main-color);
            text-decoration: none;
        }
        .contact .container .social  { 
             display: flex;
             justify-content: center;
             padding-top: 40px;
             padding-bottom: var(--section-padding);
        }          
        .contact .container .social i { 
            padding-left: 10px;
        }
        .footer { 
            padding: 30px 10px;
           text-align: center;
            background-color: var(--secondary-color);
            color: white;
            font-size: 18px;
        }
        .footer span:first-child { 
            color: var(--main-color);
            font-weight: bold;
        }

        
        /* End contact */









